<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="style.css">
        <title>Tu Lam Porfolio</title>
    </head>
    <body>
        <nav>
            <div class="nav-container">
                <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                    <span> Tu Lam </span> Portfolio 
                </div> 
               
            </div>
           
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
            <div class="dropdown">
                <div class="links"> 
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Hobbies</a>
                    <a href="#">Contact</a>
                    <i class="fa-solid fa-xmark cancel"  onclick="cancel()"></i>
                </div>
            </div>
        </nav>
        <section>
            <div class="main-container">
                <div class="image" data-aos="zoom-out" data-aos-duration="3000">
                    <img src="main.jpg" alt="">
                </div>
                <div class="content">
                    <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hello I'm <span>Tu</span></h1>
                    <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span class="typewriter-text"></span><label for="">|</label></div>
                    <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">I’m currently a master’s student specializing in data analytics, with a strong focus on applying machine learning and learning analytics to support student success in higher education. With four years of hands-on experience in data analytics, I’ve honed skills in data-driven decision-making and predictive modeling. Beyond my academic and professional pursuits, I’m an avid outdoors enthusiast—I love hiking, exploring nature, and spending time with my family. Balancing my passion for both technology and the outdoors, I’m always eager to connect with others who share these interests and look forward to making an impact through my work!</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/tumtim.tu" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/tu-lam-9a03824b/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({offset:0});
        </script>
        <script src="script.js"></script>
    </body>
</html>
